@import 'shared/scss/variables.scss';

.root {
  width: 600px;
  background-color: $color-bg;

  @media (max-width: $mobile-max-width) {
    width: 100vw;
  }
}

.message {
  display: flex;
  gap: 20px;
  padding: 24px;
  background: $color-bg-card;

  @media (max-width: $mobile-two-thirds-bp-width) {
    flex-direction: column;
  }
}

.messageThemeDark {
  background-color: $color-bg-dark;
}

.messageIcon {
  padding: 2px 1px;
  width: 30px;
  height: 30px;
}

.messageTitle {
  font-family: $font-main;
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 34px;
  letter-spacing: -0.05em;
  color: $color-main;
}

.messageTitleThemeDark {
  color: $color-main-invert;
}

.messageDesc {
  margin-top: 6px;
  font-family: $font-main;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.05em;
  color: $color-desc-additional;
}

.header {
  display: flex;
  gap: 18px;
  min-height: 166px;
  padding: 26px 30px 28px;
  background: $color-bg-card;

  @media (max-width: $mobile-max-width) {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 34px 20px 20px;
  }
}

.headerThemeDark {
  background-color: $color-bg-dark;
}

.logo {
  display: none;
  fill: $color-note-additional;

  @media (max-width: $mobile-max-width) {
    display: block;
  }
}

.slotElement {
  width: 112px;
  height: 112px;

  @media (max-width: $mobile-max-width) {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 256px;
    height: 100%;
    max-height: 256px;
    margin-top: 12px;
    overflow: hidden;
  }
}

.info {
  display: flex;
  flex-direction: column;
  min-height: 112px;

  @media (max-width: $mobile-max-width) {
    align-items: center;
    width: 100%;
  }
}

.desc {
  font-family: $font-main;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.05em;
  color: $color-details-additional;
}

.descThemeDark {
  color: $color-details-additional-light;
}

.descMobileLarge {
  @media (max-width: $mobile-max-width) {
    font-size: 16px;
    line-height: 19px;
  }
}

.title {
  flex-grow: 1;
  font-family: $font-main;
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 30px;
  letter-spacing: -0.05em;
  color: $color-main;

  @media (max-width: $mobile-max-width) {
    line-height: 34px;
    text-align: center;
  }
}

.buttons {
  display: flex;
  gap: 8px;
  margin-top: 8px;

  @media (max-width: $mobile-max-width) {
    justify-content: center;
    gap: 10px;
    width: 100%;
    margin-top: 20px;
  }
}

.button {
  min-width: 42px;
  min-height: 42px;

  @media (max-width: $mobile-max-width) {
    width: 100%;
    max-width: 164px;
  }

  @media (max-width: $mobile-two-thirds-bp-width) {
    max-width: none;
  }
}

.buttonSizeMiddle {
  width: 51px;

  @media (max-width: $mobile-max-width) {
    width: 100%;
  }
}

.passport {
  padding: 20px 30px 32px;

  @media (max-width: $mobile-max-width) {
    padding: 32px 20px 36px;
  }
}

.details {
  display: flex;
  gap: 28px;

  @media (max-width: $mobile-max-width) {
    gap: 24px;
    justify-content: center;
  }

  @media (max-width: $mobile-two-thirds-bp-width) {
    gap: 12px;
    justify-content: space-around;
  }
}

.detailsItem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.detailsValue {
  margin-top: 8px;
  font-family: $font-main;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.05em;
  color: $color-main-middle;
}

.detailsValueThemeDark {
  color: $color-main-invert;
}

.subtitle {
  font-family: $font-main;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.05em;
  color: $color-details-additional;
}

.subtitleThemeDark {
  color: $color-details-additional-light;
}

.idSection {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  width: 100%;
  margin-top: 16px;
  padding: 14px 0;
  border-top: 1px solid $color-border-separator;
  border-bottom: 1px solid $color-border-separator;

  @media (max-width: $mobile-max-width) {
    gap: 24px;
    margin-top: 32px;
  }
}

.idLink {
  display: flex;
  align-items: center;
  gap: 4px;
  font-family: $font-main;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.05em;
  text-decoration: none;
  color: $color-main-middle;
  stroke: $color-main-middle;
  transition: color ease-out 0.2s, stroke ease-out 0.2s;
  cursor: pointer;

  &:hover {
    color: $color-main;
    stroke: $color-main;
  }
}

.idLinkThemeDark {
  color: $color-main-invert;
  stroke: $color-main-invert;

  &:hover {
    color: $color-main-invert;
    stroke: $color-main-invert;
  }
}

.chordsSection {
  margin-top: 12px;
}

.chords {
  margin-top: 20px;
}

.instrumentsSection {
  margin-top: 24px;
  padding-top: 12px;
  border-top: 1px solid $color-border-separator;
}

.instruments {
  margin-top: 20px;
}
