@import 'shared/scss/variables.scss';

.root {
  display: grid;
  grid-template-columns: calc(50% - 300px) auto;
  width: 100%;
  min-width: $desktop-min-width;
  max-width: 100%;
  margin: 0 auto;

  &Adaptive {
    @media (max-width: $tablet-max-width) {
      display: flex;
      flex-direction: column;
      width: auto;
      min-width: auto;
      max-width: 600px;
    }
  }
}

.wing {
  position: sticky;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;

  &Adaptive {
    @media (max-width: $tablet-max-width) {
      position: static;
      height: auto;
      order: 1;
    }
  }
}

.colWrapper {
  width: 300px;
  min-width: 300px;
  max-width: 300px;

  &Adaptive {
    @media (max-width: $tablet-max-width) {
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
  }
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  overflow-y: auto;

  &Adaptive {
    @media (max-width: $tablet-max-width) {
      height: auto;
    }
  }
}

.wallet {
  padding: 16px;
}

.layoutContent {
  width: 100%;
  min-height: 100%;
}
