@import 'shared/scss/variables.scss';

.root {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  max-width: 182px;
  min-height: 350px;
  padding: 8px 22px;
  background-image: $gradient-element-card;
  border-radius: 10px;
  cursor: pointer;

  &:hover {
    background-image: $gradient-element-card-selected;
  }
}

.selected {
  background-image: $gradient-element-card-selected;
}

.disabled {
  background-image: $gradient-element-card;
  opacity: 0.75;

  &:hover {
    background-image: $gradient-element-card;
    opacity: 0.7;
  }
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.icon {
  display: flex;
  align-items: center;
  flex-grow: 1;
  margin: 44px;
}

.title {
  font-family: $font-main;
  font-style: normal;
  font-weight: 500;
  font-size: 47.0575px;
  line-height: 102.02%;
  letter-spacing: -0.05em;
  color: $color-main-invert;
}

.footer {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.text {
  font-family: $font-main;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 102.02%;
  letter-spacing: -0.05em;
  color: $color-main-invert;
}

.price {
  font-family: $font-main;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 102.02%;
  letter-spacing: -0.05em;
  color: $color-main-invert;
}
