@import 'shared/scss/variables.scss';

.root {
  display: grid;
  grid-template-columns: 600px 300px;
  min-height: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 60px 0;
  background-color: $color-bg-card;
}

.title {
  padding: 0 18px;
  font-family: $font-main;
  font-style: normal;
  font-weight: 500;
  font-size: 29.4109px;
  line-height: 102.02%;
  letter-spacing: -0.05em;
  color: $color-main;
}

.elements {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 18px;
  list-style: none;
}

.element {
  display: flex;
  align-items: center;
  gap: 12px;

  > :first-child {
    width: 42px;
  }
}
